<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
<style>
        
        body {
            margin: 0;
        }

        .navbar {
            text-align: center;
            background-color: #404040;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: rgb(223, 207, 207);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color:black;
            color: whitesmoke;
        }
        
       
        
        
</style>
</head>
<body>
    <div class="navbar">
        <div class="applelogo2"><a href="#"><img src="applelogo2.png"></a></div> 
           <a href="#">Store</a>
           <a href="#">Mac</a>
           <a href="#">iPad</a>
           <a href="#">iPhone</a>
           <a href="#">Watch</a>
           <a href="#">Airpods</a>
           <a href="#">TV & Home</a>
           <a href="#">Entertainment</a>
           <a href="#">Accessories</a>
           <a href="#">Support</a>
     </div>
</body>

    <style>
        .centered-text {
        text-align: center;
        color: #2f2b2b;
        text-decoration: none;
        }
     </style>
  
  <style>
    
   body { margin:0;}
    
   .colored-text{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    padding:10px 10px;
    
    }

  </style>
  </head>
  <body>
    <div class="colored-text">
      <div class="centered-text">
         <p >Get up to ₹8000.00 instant savings on selected products with eligible HDFC Bank cards.*
          <a href="#">Shop now >  </a></p>
      </div>
    </div>
        
</style>
<style>
   
    h1 {text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color:f2f2f2;
        }
    p {text-align: center;}
    body { background-color: #f2f2f2;}
   
 

</style>

<h1 style=" font-size: 70px;">
    
  Save on Mac or iPad <br>for university.</b></h1></h1>
  <p style="font-family: Arial, sans-serif; font-size: 25px; font-weight:strong;">
  Plus get Airpods with Mac and Apple Pencil with iPad.<br></p>
  <body>
    <div style="text-align: center;">
        <a href="#" style="color:lightskyblue; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Shop now > </a>
    </div>


 <body>

    <div style="text-align: center;">
      <img width="320" height="240" src="C:\Users\Asus\Desktop\course\.vscode\ani.png" alt="Centered Image">
     
     </div>
    
    </body>
    

</body>
</html>
